<!DOCTYPE html>
<html lang="en">

  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="author" content="Alex Saunders">

  
  <meta itemprop="name" content="Getting going with CSS Grid">
  <meta itemprop="description" content="&lt;p&gt;Recently i’ve been playing around with the new CSS layout spec - CSS Grid (I actually even redesigned this site using it). I found a ton of resources for learning how to use CSS grid but found them to all be in different locations with different authors. Here I have collated what I consider to be the most important points to learn with CSS grid (it will probably need updating in the future, however), enjoy!&lt;/p&gt;

">
  

    <title>
      
        Alex Saunders - Getting going with CSS Grid
      
    </title>

  <link rel="stylesheet" href="/assets/dist/css/main.css">

  <link href="/assets/dist/icons/favicon.ico" rel="icon">
  <link rel="manifest" href="/manifest.json">

  <link href="/feed.xml" rel="alternate" type="application/rss+xml" title="Alex Saunders RSS Feed" />
  <link href="/feed.xml" rel="feed" type="application/rss+xml" title="Alex Saunders RSS Feed" />
</head>

  <body>
      
      <header class="header">
  <div class="nav">
    
      <a class="nav-logo nav-item" href="/">
    
      <div class="logo-img"></div>
      <span class="logo-text">Alex Saunders</span>
    </a>
    <div class="nav-main">
      
        <a class="nav-item" href="https://github.com/alex-saunders" target="_blank" rel="noopener noreferrer">
          Github
        </a>
      
      
        <a class="nav-item" href="https://twitter.com/AlexJRsaunders" target="_blank" rel="noopener noreferrer">
          Twitter
        </a>
      
      
        <a class="nav-item accent active" href="/posts">Blog</a>
      
    </div>
  </div>
</header>

      
<main class="page-container--gradient">
    <section class="grid">
      <div class="cell cell-masthead">
        <h1 class="masthead-title">
          Getting going with CSS Grid
        </h1>
      </div>
    </section>
    <div class="content-wrapper">
      
      <div class="wrapper-image" style="background-image: url('/assets/dist/images/getting-going-with-css-grid/css-grid.jpg');"></div>
      
      <section class="grid">
        <div class="cell-post">
          <div class="post-details">
            <ul>
              <li>
                <h1>Last updated</h1>
                <time>29 Aug 2017</time>
              </li>
              <li>
                <h1>Est. read time</h1>
                <span>

  9 mins

</span>
              </li>
              
                <li class="tags">
                  <h1>Tagged in</h1>
                  <ul>
                    
                    <li>
                      <a href="/tags/CSS/">CSS</a>
                    </li>
                    
                    <li>
                      <a href="/tags/Grid/">Grid</a>
                    </li>
                    
                  </ul>
                </li>
              
            </ul>
          </div>
          <article class="post-content">
            <p>Recently i’ve been playing around with the new CSS layout spec - CSS Grid (I actually even redesigned this site using it). I found a ton of resources for learning how to use CSS grid but found them to all be in different locations with different authors. Here I have collated what I consider to be the most important points to learn with CSS grid (it will probably need updating in the future, however), enjoy!</p>

<p>(<a href="https://drafts.csswg.org/css-grid/">The full spec for css grid can be found here</a>).</p>

<h1 id="defining-a-grid">Defining a grid</h1>

<p>Grid does not need to be defined as a body-level layout, the <code class="highlighter-rouge">display: grid</code> attribute can be placed on any parent element. You can then define a grid using the <code class="highlighter-rouge">grid-template-columns</code> and <code class="highlighter-rouge">grid-template-rows</code> properties. These properties define the track sizing functions of the grid rows and columns, each value, seperated by a space, defining the size of a row/column.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5</pre></td><td class="code"><pre><span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
  <span class="py">grid-template-columns</span><span class="p">:</span> <span class="m">50px</span> <span class="m">50px</span> <span class="c">/* creates 2 columns of 50px height */</span>
  <span class="n">grid-template-rows</span><span class="p">:</span> <span class="m">100px</span> <span class="m">100px</span> <span class="m">100px</span> <span class="c">/* creates 3 rows of 100px height */</span>
<span class="p">}</span>
</pre></td></tr></tbody></table>
</div>
</div>

<p>All direct children of the parent now get laid out by the auto-placement algorithm, one for each grid cell. Extra rows will be created if needed.</p>

<p data-height="265" data-theme-id="0" data-slug-hash="EvOPov" data-default-tab="css,result" data-user="alex-saunders" data-embed-version="2" data-pen-title="CSS Grid - Barebones" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/alex-saunders/pen/EvOPov/">CSS Grid - Barebones</a> by Alex Saunders (<a href="https://codepen.io/alex-saunders">@alex-saunders</a>) on <a href="https://codepen.io">CodePen</a>.</p>

<p>You can use the <code class="highlighter-rouge">grid-gap</code> property to create a gap between columns and rows. It is the shorthand property, combining the <code class="highlighter-rouge">grid-column-gap</code> and <code class="highlighter-rouge">grid-row-gap</code> properities so that you don’t have to set these individually. Here I have used a <code class="highlighter-rouge">grid-gap</code> value of 10px.</p>

<p data-height="265" data-theme-id="0" data-slug-hash="jLQWxW" data-default-tab="css,result" data-user="alex-saunders" data-embed-version="2" data-pen-title="CSS Grid - grid-gap" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/alex-saunders/pen/jLQWxW/">CSS Grid - grid-gap</a> by Alex Saunders (<a href="https://codepen.io/alex-saunders">@alex-saunders</a>) on <a href="https://codepen.io">CodePen</a>.</p>

<h2 id="repeat-function"><code class="highlighter-rouge">Repeat()</code> Function</h2>

<p>Also released with CSS is the new <code class="highlighter-rouge">repeat()</code> CSS function. As per the spec, <code class="highlighter-rouge">repeat()</code> represents a repeated fragment of the track-list, allowing for a large number of columns or rows that appear in a recurring pattern to be written in a more compact form. The function can be used on the <code class="highlighter-rouge">grid-template-rows</code> and <code class="highlighter-rouge">grid-template-columns</code> properties.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5</pre></td><td class="code"><pre><span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
  <span class="py">grid-template-rows</span><span class="p">:</span> <span class="nb">repeat</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="m">100px</span><span class="p">);</span> 
  <span class="c">/* is equivalent to grid-template-rows: 100px 100px 100px */</span>
<span class="p">}</span>
</pre></td></tr></tbody></table>
</div>
</div>

<h2 id="fr-unit"><code class="highlighter-rouge">fr</code> unit</h2>

<p>The <code class="highlighter-rouge">fr</code> data type denotes a flexible length within a grid container. 1fr is for 1 part of the remaining available space (think of it like a fraction).</p>

<div class="language-css highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11</pre></td><td class="code"><pre><span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
  <span class="py">grid-template-columns</span><span class="p">:</span> <span class="m">1</span><span class="n">fr</span> <span class="m">1</span><span class="n">fr</span> <span class="m">1</span><span class="n">f</span> <span class="m">1</span><span class="n">fr</span><span class="p">;</span> 
  <span class="c">/* creates 4 columns that each take up the same amount of space */</span>
<span class="p">}</span>

<span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
  <span class="py">grid-template-columns</span><span class="p">:</span> <span class="m">1</span><span class="n">fr</span> <span class="m">1</span><span class="n">fr</span> <span class="m">20px</span> <span class="m">2</span><span class="n">fr</span><span class="p">;</span> 
  <span class="c">/* creates 4 columns, with the last being double the width of the first 2. */</span>
<span class="p">}</span>
</pre></td></tr></tbody></table>
</div>
</div>

<p data-height="265" data-theme-id="0" data-slug-hash="wqQGxJ" data-default-tab="css,result" data-user="alex-saunders" data-embed-version="2" data-pen-title="CSS Grid - fr" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/alex-saunders/pen/wqQGxJ/">CSS Grid - fr</a> by Alex Saunders (<a href="https://codepen.io/alex-saunders">@alex-saunders</a>) on <a href="https://codepen.io">CodePen</a>.</p>

<h2 id="the-minmax-function">The <code class="highlighter-rouge">minmax()</code> function</h2>

<p>The <code class="highlighter-rouge">minmax()</code> CSS function, also released with CSS Grid, defines a size range greater than or equal to <em>min</em> and less than or equal to <em>max</em>. Each value can be a <em>length</em>, <em>percentage</em>, a <em>fr</em> value, or one of the keyword values <code class="highlighter-rouge">max-content</code>, <code class="highlighter-rouge">min-content</code> or <code class="highlighter-rouge">auto</code>.</p>

<ul>
  <li><strong>max-content</strong>
Represents the largest max-content contribution of the grid items occupying the grid track.</li>
  <li><strong>min-content</strong>
Represents the largest min-content contribution of the grid items occupying the grid track.</li>
  <li><strong>auto</strong>
As a maximum, identical to max-content. As a minimum it represents the largest minimum size (as specified by min-width/min-height) of the grid items occupying the grid track.</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4</pre></td><td class="code"><pre><span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
  <span class="py">grid-template-columns</span><span class="p">:</span> <span class="n">minmax</span><span class="p">(</span><span class="m">100px</span><span class="p">,</span> <span class="n">max-content</span><span class="p">)</span> <span class="n">minmax</span><span class="p">(</span><span class="m">200px</span><span class="p">,</span> <span class="m">1</span><span class="n">fr</span><span class="p">)</span> <span class="m">150px</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table>
</div>
</div>

<p data-height="265" data-theme-id="0" data-slug-hash="vJQypY" data-default-tab="css,result" data-user="alex-saunders" data-embed-version="2" data-pen-title="CSS Grid - minmax" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/alex-saunders/pen/vJQypY/">CSS Grid - minmax</a> by Alex Saunders (<a href="https://codepen.io/alex-saunders">@alex-saunders</a>) on <a href="https://codepen.io">CodePen</a>.</p>

<h1 id="placing-items-in-a-grid">Placing items in a grid</h1>

<p>In the previous example, the grid items were automatically placed and laid out. You can, however, explicity define where an item resides in a grid and how much room it takes up. Using the <code class="highlighter-rouge">grid-column-start</code> &amp; <code class="highlighter-rouge">grid-column-end</code>, along with <code class="highlighter-rouge">grid-row-start</code> and <code class="highlighter-rouge">grid-row-end</code> properties, you can define an item’s placement. These properties can be combined into the <code class="highlighter-rouge">grid-column</code> and <code class="highlighter-rouge">grid-row</code> shorthand properties, using a slash (<code class="highlighter-rouge">/</code>) to seperate the start and end values. Examples of all of these properties can be seen below.</p>

<p data-height="265" data-theme-id="0" data-slug-hash="xLQZvz" data-default-tab="css,result" data-user="alex-saunders" data-embed-version="2" data-pen-title="CSS Grid - Item placement" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/alex-saunders/pen/xLQZvz/">CSS Grid - Item placement</a> by Alex Saunders (<a href="https://codepen.io/alex-saunders">@alex-saunders</a>) on <a href="https://codepen.io">CodePen</a>.</p>

<h2 id="using-space-around-and-space-between">Using <code class="highlighter-rouge">space-around</code> and <code class="highlighter-rouge">space-between</code></h2>

<p>When creating a grid where the tracks have absolute sizes and in total are smaller than the area of the parent grid container you can use the <code class="highlighter-rouge">align-content: space-around</code> and <code class="highlighter-rouge">justify-content: space-between</code> properties to spread grid-items around to the bounds of the container. This creates extra space around the tracks and increases any gutter specified with <code class="highlighter-rouge">grid-gap</code>. When elements span more than one track (and therefore cross a gutter), they also gain this extra space.</p>

<p data-height="265" data-theme-id="0" data-slug-hash="rzQWrZ" data-default-tab="css,result" data-user="alex-saunders" data-embed-version="2" data-pen-title="CSS Grid - space-around/space-between" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/alex-saunders/pen/rzQWrZ/">CSS Grid - space-around/space-between</a> by Alex Saunders (<a href="https://codepen.io/alex-saunders">@alex-saunders</a>) on <a href="https://codepen.io">CodePen</a>.</p>

<h2 id="grid-template-areas"><code class="highlighter-rouge">grid-template-areas</code></h2>

<p>Using the <code class="highlighter-rouge">grid-template-areas</code> property on the grid container defines a grid template by referencing the names of the grid areas which are specificed with the <code class="highlighter-rouge">grid-area</code> property. Repeating the name of a grid area causes the content to span those cells. A full stop represents an empty cell. This syntax is useful for providing a visualsation of the structure of the grid.</p>

<p>The following example creates a grid that’s four columns wide by three rows tall. The entire top row will be taken up by the <strong>header</strong> area. The middle row will contain two <strong>main</strong> areas, one empty cell and one <strong>sidebar</strong> area. The last row is consumed by the <strong>footer</strong>.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9</pre></td><td class="code"><pre><span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
  <span class="py">grid-template-columns</span><span class="p">:</span> <span class="m">50px</span> <span class="m">50px</span> <span class="m">50px</span> <span class="m">50px</span><span class="p">;</span>
  <span class="py">grid-template-rows</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="py">grid-template-areas</span><span class="p">:</span> 
    <span class="s1">"header header header header"</span>
    <span class="s1">"main main . sidebar"</span>
    <span class="s1">"footer footer footer footer"</span>
<span class="p">}</span>
</pre></td></tr></tbody></table>
</div>
</div>

<p>You can then use the <code class="highlighter-rouge">grid-area</code> property on grid-item child elements, referencing the names defined in <code class="highlighter-rouge">grid-template-areas</code> in order to place elements within the grid:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12</pre></td><td class="code"><pre><span class="nc">.header</span> <span class="p">{</span>
  <span class="py">grid-area</span><span class="p">:</span> <span class="n">header</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.main</span> <span class="p">{</span>
  <span class="py">grid-area</span><span class="p">:</span> <span class="n">main</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.sidebar</span> <span class="p">{</span>
  <span class="py">grid-area</span><span class="p">:</span> <span class="n">sidebar</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.footer</span> <span class="p">{</span>
  <span class="py">grid-area</span><span class="p">:</span> <span class="n">footer</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table>
</div>
</div>

<p data-height="265" data-theme-id="0" data-slug-hash="NvEEJO" data-default-tab="css,result" data-user="alex-saunders" data-embed-version="2" data-pen-title="CSS Grid - grid-template-areas" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/alex-saunders/pen/NvEEJO/">CSS Grid - grid-template-areas</a> by Alex Saunders (<a href="https://codepen.io/alex-saunders">@alex-saunders</a>) on <a href="https://codepen.io">CodePen</a>.</p>

<p>Using the <code class="highlighter-rouge">grid-template-areas</code> property we can easily come up with a solution for the <a href="https://en.wikipedia.org/wiki/Holy_Grail_(web_design)">‘holy grail layout of web design’</a> which aims to implement the following design:</p>

<p><img src="/assets/dist/images/getting-going-with-css-grid/HolyGrail.png" alt="Holy Grail Layout" />
<em>Image by David Lark, distributed under a CC-BY 2.0 license.</em></p>

<p>The design requires a layout with three columns, with the main page content in one column, and supplementary content such as menus and advertisements in the other columns (sidebars). These columns commonly require separate backgrounds, with borders between them, and should appear to be the same height no matter which column has the tallest content. The sidebars have a fixed width, with the center column adjusting in size to fill the window (fluid or liquid layout). Another requirement is that, when a page does not contain enough content to fill the screen, the footer should drop to the bottom of the browser window instead of leaving blank space underneath. You can see an implementation of these requirements below (using only 29 lines of CSS, including borders and backgrounds!):</p>

<p data-height="265" data-theme-id="0" data-slug-hash="XayoKd" data-default-tab="css,result" data-user="alex-saunders" data-embed-version="2" data-pen-title="CSS Grid - Holy Grail Layout" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/alex-saunders/pen/XayoKd/">CSS Grid - Holy Grail Layout</a> by Alex Saunders (<a href="https://codepen.io/alex-saunders">@alex-saunders</a>) on <a href="https://codepen.io">CodePen</a>.</p>

<h1 id="caveats">Caveats</h1>

<h2 id="browser-support">Browser Support</h2>

<p>Although CSS Grid provides a great new way of laying out pages, it’s still being introduced by all major browser vendors and is not fully supported as of yet. Using vender prefixes is strongly recommended in order to get a consistent experience across all major browsers (a good website for finding which vendor prefixes are required can be found <a href="http://shouldiprefix.com/">here</a>). The current state of CSS Grid can be seen below:</p>

<p class="ciu_embed" data-feature="css-grid" data-periods="future_1,current,past_1,past_2">
  <a href="http://caniuse.com/#feat=css-grid">Can I Use css-grid?</a> Data on support for the css-grid feature across the major browsers from caniuse.com.
</p>

<p>The original Grid implementation was a part of IE10. However, this implementation is now vastly different to the current spec and IE has said it will never update to the new specification, the original spec created for IE10 (&amp; IE11) can be viewed <a href="https://www.w3.org/TR/2011/WD-css3-grid-layout-20110407/">here</a>. Rachel Andrew has a <a href="https://24ways.org/2012/css3-grid-layout/">great article</a> on using the IE implemtation.</p>

<h2 id="bugs">Bugs</h2>

<p>CSS Grid is not without its fair share of bugs. Rachel Andrew has been collecting a community curated list of CSS Grid Layout bugs, incomplete implementations and interop issues. This handy list can be found <a href="https://github.com/rachelandrew/gridbugs">here</a>.</p>


          </article>
          
          <div id="disqus_thread"></div>
          <script type="text/javascript">
              var disqus_shortname = 'asaunders'; 
              var disqus_identifier = "/posts/2017/08/29/getting-going-with-css-grid/";

              
                var disqus_developer = 1;
              

              (function() {
                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </div>
      </section>
      <footer class="footer">
  <span class="footer-section">
    © Copyright 2017 Alex Saunders
  </span>
  <span class="footer-section">
    Powered by Jekyll, theme designed by myself.
  </span>
</footer>
    </div>
  </main>

  
  <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
  
  <script async src="//cdn.jsdelivr.net/caniuse-embed/1.1.0/caniuse-embed.min.js"></script>
  

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-91502214-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
  

</html>